/* 0 VARIABLES */

:root {

    /* Breakpoints */
    --max-width: 1200px;
    --optimap-width: 1000px;

    --font-multiplier: 1.04;
    --font-responsivness: 3.3vw;


    /* Do not touch this! */
    --padding-from-edge: max(
            /* Responsive*/
            calc((100vw - var(--optimap-width))/2),
            /* Minimal */
            40px);

    --main-part-width: calc(100vw - 2 * var(--padding-from-edge));



}

/* 1 DEFAULT BROWSER CLEAROUT */
html,
body {
    padding: 0;
    margin: 0;
}

body {
    /* width: 100vw; */
    overflow-x: hidden;
    display: grid;
}

/* TODO Nemám šajna jak to konkrétně upravit, takže pokud by se ti to nelíbilo, 
   nic ti nebrání to změnit na něco rozumnějšího.
   Ondra z minulosti ;-)

    - Je to celkem fajn. Dik
    Ondra z budoucnosti ;-)
*/

img {
    width: 100%;
    height: 100%;
}

/* 2 COMMONLY USED THINGS   */

/* 2.1 Item position */
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.all-center * {
    display: flex;
    justify-content: center;
    align-items: center;
}

.to-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* 2.2 Custom image bg */
.make-section-bg {
    pointer-events: none;
    user-select: none;

    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;

    /* ? Tady si nejsu jistý, jestli to sem patři. 
    Kdyžtak oprav
    Díky, Ondra (z minulosti ;-) )
    */
    height: 100%;
}

.make-section-bg.to-right {
    right: 0;
    left: unset;
}

.make-section-bg.stretch {
    width: 100vw !important;
    height: 100%;
}

img.make-section-bg.default {
    width: 100vw !important;
    height: auto;
}


/* 2.3 Image filters */

.darken {
    filter: brightness(0.7);
}

.darken-more {
    filter: brightness(0.5);
}

/* 2.4 Padding */
/* TODO: - you can change those values: */
.padding-small {
    padding: 5px;
}

.padding {
    padding: 10px;
}

.padding-large {
    padding: 20px;
}

.horizontal-padding-small {
    padding-left: 5px;
    padding-right: 5px;
}

.horizontal-padding {
    padding-left: 10px;
    padding-right: 10px;
}

.horizontal-padding-large {
    padding-left: 20px;
    padding-right: 20px;
}

.vertical-padding-small {
    padding-top: 5px;
    padding-bottom: 5px;
}

.vertical-padding {
    padding-top: 10px;
    padding-bottom: 10px;
}

.vertical-padding-large {
    padding-top: 20px;
    padding-bottom: 20px;
}

/* 2.6  Cards things */

.cards {
    display: flex;
    flex-wrap: wrap;
}





/* 3 PAGE LAYOUT */

/* 3.0 Page */
.main {
    display: flex;
    justify-content: space-between;
    width: 100vw;
}


/* 3.1 Nav */
nav {
    display: grid;
    width: 100vw;

}

nav>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}




/* 3.2 Sections */
.sections {
    width: 100%;
}

.sections>div {
    position: relative;
    /* center */
    display: flex;
    justify-content: center;
    align-items: center;

    overflow: hidden;

    width: 100%;
}

.sections>div>.content {
    /* margin: 15px var(--padding-from-edge); */

    max-width: var(--main-part-width);
    /* width: 100%; */
    z-index: 10;
}

/* 4 TYPOGRAPHY */

body {
    font-family: 'Roboto', sans-serif;
    font-size: calc(1rem * var(--font-multiplier));
    line-height: 1.5;
    font-weight: 400;

}

.g-icon {
    font-family: 'Material Icons';
    font-size: 1rem;

}

h1 {
    font-size: calc(2.5rem * var(--font-multiplier));
}

h2 {
    font-size: calc((2rem) * var(--font-multiplier))
}

h3 {
    font-size: calc((1.75rem) * var(--font-multiplier))
}

h4 {
    font-size: calc((1.5rem) * var(--font-multiplier))
}

h5 {
    font-size: calc((1.25rem) * var(--font-multiplier))
}

h6 {
    font-size: calc((1rem) * var(--font-multiplier))
}

p {
    font-size: calc((1rem) * var(--font-multiplier))
}


.responsive-heading {
    /* font-size: calc(2.5rem * var(--font-multiplier)); */

    font-size: calc((1.4rem + 3.3vw) * var(--font-multiplier));
    font-size: clamp(0.2rem, 1.4rem + 3.3vw, 5rem);

}

/* 5 DEFAULT COMPONENTS STYLING */

/* 5.1 Nav bar */
nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    padding: 0 10px;
}

/* Nav bar */

nav>.navbar {
    padding: 12px var(--padding-from-edge);
}

nav>.navbar.navbar-medium {
    padding-top: 20px;
    padding-bottom: 20px;
}

nav>.navbar.navbar-large {
    padding-top: 30px;
    padding-bottom: 30px;
}

nav>.banner {
    padding: 4px var(--padding-from-edge);
}


nav .navbar.island {
    margin: 5px var(--padding-from-edge);
    padding: 5px 20px;
}

/* Carousel */
.carousel {
    width: 100%;
    display: flex;
    overflow-x: scroll;
}

.carousel-small>* {
    height: 200px !important;
}

.carousel-medium>* {
    height: 400px !important;
}

.carousel-large>* {
    height: 600px !important;
}

.image-carousel img {
    width: 100%;
    height: 100%;
    padding: 10px;
}

.carousel.with-labels::before,
.carousel.with-labels::after {

    content: "Besamel.css/143";
    position: absolute;
    top: 50%;
    background-color: #333;
    color: white;
    padding: 10px;
    border-radius: 10px;
}

/* Cards */
/* Todo hvjhvuhvjvhjhviviv */
.no-wrap {
    flex-wrap: nowrap;
}

/* make the .cards responsive */
.cards>div {
    flex: 1 1 250px;
    margin: 10px;
    width: 200px;

    background-color: red;
}


/* Accordion */
.accordion .accordion-item .accordion-header {
    cursor: pointer;
    width: 100%;
    border: 1px black solid;

    display: flex;

}

.accordion .accordion-item .accordion-header::before {
    font-family: 'Material Icons';
    content: 'mail';
    font-size: 1rem;
    height: 100%;

    transform: rotate(180deg);


}


.accordion .accordion-item {
    transition: all 1s ease-in-out;
}

.accordion .accordion-item .accordion-content {
    overflow-y: hidden;
}

.accordion .accordion-item.closed .accordion-content {
    height: 0 !important;

}

/* 6 RESPONSIVNESS */

@media only screen and (max-width: 768px) {
    .m-hidden {
        display: none !important;
    }
}

@media only screen and (min-width: 768px) {
    .pc-hidden {
        display: none !important;
    }
}




/* TODO! tohle vyaz*/

.cards>div {
    width: 250px !important;
    color: purple;
}


.hero {
    background-color: rgba(255, 0, 0, 0.295);
    height: 600px;
}


.cards-section {
    background-color: blue;
}

#a123 {
    border-radius: 2000px 0 0 2000px;
    width: 45%;
}

.navbar {
    background-color: rgba(187, 238, 238, 0.808);
    padding-top: 15px;
    padding-bottom: 15px;

}

.banner {
    background-color: rgba(231, 222, 91, 0.747);
}


footer {
    background-color: rgb(36, 146, 110);
    padding-left: var(--padding-from-edge);
    padding-right: var(--padding-from-edge);
}


footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}



footer h3,
footer h4,
footer h5 {
    padding-bottom: 5px;
    margin-bottom: 5px;
}

footer .icon {
    padding-right: 5px !important;
}

.accordion-section {
    background-color: dodgerblue;
}

.test {
    background-color: tomato;
    border: 1px solid black;
}

.hero .content div {
    background-color: dodgerblue;
}

.sidebar-left,
.sidebar-right {
    width: 400px;


    display: flex;
    flex-direction: column;
    justify-content: center;
}