<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="shortcut icon" type="image/ico" href="/src/assets/favicon.ico" />
  <title>Solid App</title>

  <!-- <link rel="stylesheet" href="src/Prism/prism.css" /> -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>


  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Ninjaondra321/ochutnavac@master/Styles/besamel_03.css"> -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Recursive&family=Unbounded:wght@300&display=swap"
    rel="stylesheet">


  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/a11y-dark.min.css">





  <style>
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(src/Fonts/g-icons.woff2) format('woff2');
    }



    body * {
      font-family: 'Recursive', sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Unbounded', sans-serif !important;
    }


    .g-icon {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;

      font-family: 'Material Icons' !important;

    }
  </style>




</head>


<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">


    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f3ef1a38;

        /* font */
        font-family: 'Roboto', sans-serif;
      }

      #hovinval {
        width: 100%;
        min-height: calc(100vh - 35px);

        /* center */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .loader {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: #9d22df;

        animation: loader 1s infinite;
        margin: 35px;
      }

      @keyframes loader {
        0% {
          transform: scale(1);
        }

        50% {
          transform: scale(1.5);
        }

        100% {
          transform: scale(1);
        }
      }
    </style>


    <div id="hovinval">


      <div class="loader">

      </div>
      <div class="xd">
        Načítání...
      </div>

    </div>


  </div>

  <div style="background: black; height: 35px; display: flex; justify-content: center; align-items: center; ">
    <p style="color: white;">Created by</p><a href="#"
      style="background: linear-gradient(to right, rgb(16, 227, 50), rgb(27, 214, 255)); -webkit-background-clip: text ;-webkit-text-fill-color: transparent; margin-left: 5px;">NoTime</a>
  </div>

  <!-- <script src="src/Prism/prism.js"></script> -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>


  <script src="/src/index.jsx" type="module"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>

</body>

</html>