.malina {
    background-color: red;
}

footer.row {
    justify-content: space-around;
}

.cerny-bez {
    background-color: rgb(57, 24, 148);
}

.tile:hover {
    transition: 0.2s;
    background-color: rgb(255, 255, 255);
    box-shadow: white 0px 0px 11px 11px;
}

.tile:hover .head-icon {
    transition: 0.2s;
    background-color: rgb(57, 24, 148) !important;

}

.tile:hover .head-icon * {
    transition: 0.2s;
    color: rgb(255, 255, 255);
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 3 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 2 / 2 / 3 / 3;
}

.div4 {
    grid-area: 1 / 3 / 2 / 5;
}

.div5 {
    grid-area: 2 / 4 / 3 / 6;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
}

.div7 {
    grid-area: 1 / 5 / 2 / 6;
}

.parent>* {
    /* border: 1px solid black; */
    margin: 2px;
    border-radius: 10px;

}

/* on mobile */

@media only screen and (max-width: 600px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .div1 {
        grid-area: 1 / 3 / 2 / 4;
    }

    .div2 {
        grid-area: 1 / 1 / 3 / 3;
    }

    .div3 {
        grid-area: 3 / 1 / 4 / 3;
    }

    .div4 {
        grid-area: 4 / 2 / 5 / 4;
    }

    .div5 {
        grid-area: 3 / 3 / 4 / 4;
    }

    .div6 {
        grid-area: 2 / 3 / 3 / 4;
    }

    .div7 {
        grid-area: 4 / 1 / 5 / 2;
    }
}